%%%%%%%%%%%%%%%%%% Don't Change This %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, 12pt]{article}
\usepackage[sc]{mathpazo} % math fonts
\usepackage{xcolor} % color


\newcommand{\HWNumber}[1]{%
  \expandafter\newcommand\csname hwnumber\endcsname{#1}%
} 
\newcommand{\Semester}[1]{%
  \expandafter\newcommand\csname semest\endcsname{#1}%
} 
\newcommand{\Student}[1]{%
  \expandafter\newcommand\csname stdnt\endcsname{#1}%
} 

\newcommand{\Course}[1]{%
  \expandafter\newcommand\csname crse\endcsname{#1}%
} 


\title{\vspace{-.5in}\textmd{\textbf{\ Homework \# \hwnumber}}\\\crse\\\normalsize\semest\vspace{0in}}
\date{}
\author{\textbf{\stdnt}\normalsize\vspace{0.1in}}

% Typical maths and symbols resource packages
\usepackage{amsmath,amsfonts,amscd,amsthm,amstext,amsbsy,amssymb,latexsym,bm,url} 

% This allows in-text hyperlinks
\usepackage[unicode=true,pdfusetitle, bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2, breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=true]{hyperref}
\hypersetup{
pdfstartview={XYZ null null 1},
colorlinks, 
linkcolor=red,
urlcolor=blue,
anchorcolor=red,
     }

\usepackage{breakurl} % for long URLs

%This sets page margins wide, which can be helpful for wide R output
\usepackage{geometry}
\geometry{verbose,tmargin=1.25in,bmargin=1in,lmargin=.5in,rmargin=.5in}

\usepackage{parskip}
\setlength{\parindent}{0in} % remove indentation of paragraphs


% Allows control over headers and footers
\usepackage{fancyhdr}
\renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy} 
\rhead{\textbf{\crse} HW\# \hwnumber }
\chead{}
\lhead{\stdnt }
 \cfoot{}
\lfoot{\semest}
\rfoot{\thepage}

\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
   \fancyhf{}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% Optional Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs,longtable,threeparttable} % Table options
\usepackage{graphicx,float} % To load and manipulate graphcis
\usepackage{rotating} % for rotating floats and sideways table 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FYI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \textbf{} makes the argument print bold
% \emph{} makes the argument print italicized
% The percent sign, %, is a comment. Nothing after it on the same line will be used
% \texttt{} makes the argument true type (i.e., typewriter font)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%% COMPLETE THE INFORMATION IN THIS BOX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\HWNumber{15} % Homework Number

\Student{Kari Hodge, PhD} % For Multiple Authors: Student NameA \and Student NameB

\Course{R-AutoRUs} % Fill in the Course number here
\Semester{Jully 23, 2021} % Fill in the Semester here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% Formally begin the document and make the title.
\begin{document}
\maketitle
%  This makes a TOC 
\tableofcontents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Knitr output options %%%%%%%%%%%%%%%%

% Send some options to R
<<roptions, echo=FALSE>>=
options(width=120)
options(max.print="70")
options(continue="  ")
@

<<setup, include=FALSE, cache=FALSE>>=
# set global chunk options
opts_chunk$set(fig.path='/Users/karihodge/Dropbox/UT_Data_Camp/Class_Folder/R-AutosRUs', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=60)
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
  AutosRUs’ newest prototype, the MechaCar, is suffering from production troubles that are blocking the manufacturing team’s progress. The following analysis will be performed:
\begin{enumerate}
\item Perform multiple linear regression analysis to identify which variables   in the dataset predict the mpg of MechaCar prototypes. 
\item Collect summary statistics on the pounds per square inch (PSI) of the     suspension coils from the manufacturing lots. 
\item Run t-tests to determine if the manufacturing lots are statistically           different from the mean population. 
\item Design a statistical study to compare vehicle performance of the              MechaCar vehicles against vehicles from other manufacturers. For each       statistical analysis, you’ll write a summary interpretation of the          findings.
\end{enumerate}
  
<<echo=TRUE>>=
# read in both data sets
mecha<-read.csv(file='/Users/karihodge/Dropbox/UT_Data_Camp/Class_Folder/R-AutosRUs/MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
head(mecha)

susp<-read.csv(file='/Users/karihodge/Dropbox/UT_Data_Camp/Class_Folder/R-AutosRUs/Suspension_Coil.csv',check.names=F,stringsAsFactors = F)
head(susp)

@ 

\section{Deliverable 1}
\textbf{Deliverable 1:} Linear Regression to Predict MPG

The MechaCar datavset contains mpg test results for 50 prototype MechaCars. The MechaCar prototypes were produced using multiple design specifications to identify ideal vehicle performance. Multiple metrics, such as vehicle length, vehicle weight, spoiler angle, drivetrain, and ground clearance, were collected for each vehicle.

\subsection{Test Normality}

Evaluate Skewness and Kurtosis
<<>>=
library(psych)
describe(mecha)

@ 

The descriptive statistics summary provides evidence that the variables are not normally distributed. Skewness values should be near 0 and kurtosis near 3. Only vehicle length and AWD meet the skewness criteria and non of the variables meet kurtosis. 


<< echo=TRUE>>=
# Test of Normality
# # plot the distribution using the geom_density() function
# put plots together
library(ggplot2)
library(gridExtra)
# create plots and name them
plot1<-ggplot(mecha,aes(x=vehicle_length)) + geom_density()
plot2<-ggplot(mecha,aes(x=vehicle_weight)) + geom_density()
plot3<-ggplot(mecha,aes(x=spoiler_angle)) + geom_density()
plot4<-ggplot(mecha,aes(x=ground_clearance)) + geom_density()
plot5<-ggplot(mecha,aes(x=AWD)) + geom_density()
plot6<-ggplot(mecha,aes(x=mpg)) + geom_density()
# arrange plots 
grid.arrange(plot1, plot2, plot3, plot4,plot5, plot6,  nrow = 2, ncol = 3)
@ 
According to the plots the variables are not normal. 
AWD is not continuous. 

Shapiro-Wilk test of Normality
<<>>=
vl<-shapiro.test(mecha$vehicle_length)
vw<-shapiro.test(mecha$vehicle_weight)
sa<-shapiro.test(mecha$spoiler_angle)
gc<-shapiro.test(mecha$ground_clearance)
awd<-shapiro.test(mecha$AWD)
mpg<-shapiro.test(mecha$mpg)

# create table with p-values in latex syntax



@

\begin{table}[ht]
\centering
\caption{Shaprio Test of Normality}\label{tab:LongTable}
\begin{tabular}{ccc}\toprule
 Variable & P Value & Normality\\ \midrule
 vehicle length & 0.01 & No \\ 
 vehicle weight & 0.82 & Yes \\  
 spoiler angle & 0.28 & Yes \\
 ground clearance & 0.84 & Yes \\
 AWD & 0.00 & No \\
 mpg & 0.79 & Yes 
 \bottomrule
\end{tabular}
\end{table}

The Shapiro-Wilk test of normality hypothesis states that the distribution is normal. Vehicle weight, spoiler angle, ground-clearance, and mpg provide evidence that they are distributed normally with p-vales greater than 0.05. 

However, based on all of the evidence the variable are not normally distributed and a non-parametric model should be used. 

Correlation Matrix
<<>>=
# using the used_cars data set 
# select numeric columns and convert to matrix
mecha_matrix <- as.matrix(mecha[,c("vehicle_length","vehicle_weight","spoiler_angle", "ground_clearance", "AWD", "mpg")])
#used_matrix
cor(mecha_matrix)
@
Vehicle length and ground clearance or the only variables that are somewhat correlated to mpg. The estimates from the regression model may be suspect. 


\subsection{Non-Parametnric Multiple Regression}

A Generalized additive model will be used in place of a multiple linear regression model as the GAM model is more flexible with a variety of variables. 
<<>>=
library(mgcv)

model.g = gam(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,
              data = mecha,
              family=gaussian())

summary(model.g)

@

THe p-value is 5.77 x 10^-6, and  is much smaller than the 0.05 a priori significance level. There is significant evidence to reject the null that the slope of our line is zero. 
Based on the p-values for this model vehicle weight, spoiler angle and AWD are not significant predictors in the variance of mpg. 
Vehicle length and ground clearance are statistically significant, meaning that there is significant evidence to reject the null that the slope of our line is zero. Holding all other variable constant for a one unit increase in mpg vehicle length increases 6.267e+00 units. Holding all other variable constant for a one unit increase in mpg ground clearance increases 3.546e+00 units. 
The intercept is statistically significant, it means that the intercept term explains a significant amount of variability in the dependent variable when all independent variables are equal to zero. This is an indication that the model is not explaining variability in the dependent variable. 
Adjusted R-squared is 0.68 meaning that the model explains 68\% of the variability in mpg.  




\section{Deliverable 2}
\textbf{Deliverable 2:} Summary Statistics on Suspension Coils

The MechaCar Suspension Coi data set contains the results from multiple production lots. In this data set, the weight capacities of multiple suspension coils were tested to determine if the manufacturing process is consistent across production lots. Analysis will include:

\begin{enumerate}
\item The suspension coil’s PSI continuous variable across all manufacturing lots. 
\item The following PSI metrics for each lot: mean, median, variance, and       standard deviation. 
\end{enumerate}

<< echo=TRUE>>=
head(susp)

library(tidyverse)
# summarize PSI
total_summary<-summarise(susp, Mean=mean(PSI), Median=median(PSI), Variance=sd(PSI)^2, SD=sd(PSI))
total_summary

# summarize PSI by lot

lot_summary<- susp %>% group_by(Manufacturing_Lot) %>% summarise(Mean=mean(PSI), Median=median(PSI), Variance=sd(PSI)^2, SD=sd(PSI), .groups = 'keep') 
lot_summary

@ 

The design specifications for the MechaCar suspension coils dictate that the variance of the suspension coils must not exceed 100 pounds per square inch. Lot 3 variance is 170 and is higher than the maximum allowable pounds per square inch. Lot 1 and 2 are with in acceptable ranges. 




\section{Deliverable 3}
\textbf{Deliverable 3:} T-Test on Suspension Coils

<< echo=TRUE>>=
# determine if the PSI across all manufacturing lots is statistically different from the population mean of 1,500 pounds per square inch.
describe(susp$PSI)

t.test(susp$PSI, mu=1500) 

# non-parametric t-test for comparison
wilcox.test(susp$PSI,1500) 

@ 

The Variable PSI is not nomrally distributed and  a non parametric t-test should be used. 

The null hypothesis for this t-test is that the sample mean for PSI is statistically similar to the population mean. According the p-value, we do not have sufficient evidence to reject this hypothesis because the p-value is greater than than the Type I error rate of 5\%.
There is 95\% confidence that the population mean of PSI is between 1497.51 and 1500.05. 

Complimentary to the t-test the wilcox non parametric equivilant to the t-test conclusion is the same. There is not have sufficient evidence to reject this hypothesis because the p-value is greater than than the Type I error rate of 5\%.

<<>>=
# determine if the PSI for each manufacturing lot is statistically different from the population mean of 1,500 pounds per square inch.
lo1<-susp[susp$Manufacturing_Lot== "Lot1",]
t.test(lo1$PSI, mu=1500)
lo2<-susp[susp$Manufacturing_Lot== "Lot2",]
t.test(lo2$PSI, mu=1500)
lo3<-susp[susp$Manufacturing_Lot== "Lot3",]
t.test(lo3$PSI, mu=1500)
# determine if PSI by lot is statistically different a kin to Anova and doing it this way increase chances of making a type I error.
t.test(formula= PSI~Manufacturing_Lot, data= susp, subset= Manufacturing_Lot %in% c('Lot1','Lot2'))
t.test(formula= PSI~Manufacturing_Lot, data= susp, subset= Manufacturing_Lot %in% c('Lot1','Lot3'))
t.test(formula= PSI~Manufacturing_Lot, data= susp, subset= Manufacturing_Lot %in% c('Lot2','Lot3'))
@

\begin{table}[ht]
\centering
\caption{Shaprio Test of Normality}\label{tab:LongTable}
\begin{tabular}{ccc}\toprule
 Manufacturing Lot & Mean & P Value & Mean Difference & Confidence Interval\\ \midrule
 Lot1 & 1500.00 & 1 & 0 & 1499.719, 1500.281 \\ 
 Lot2 & 1500.20 & 0.61 &  0.2 & 1499.42, 1500.98 \\  
 Lot3 & 1496.14  & 0.04 & -4.06 & 1492.43, 1499.85 \\
 \bottomrule
\end{tabular}
\end{table}


The null hypothesis for this t-test is that the sample mean for PSI is statistically similar to the population mean. According the p-value for Lot1 and Lot2, we do not have sufficient evidence to reject this hypothesis because the p-value is greater than than the Type I error rate of 5\%.
There is 95\% confidence that the population mean of PSI for Lot 1 is between 1499.719 and 1500.281. There is 95\% confidence that the population mean of PSI for Lot 2 is between 1499.42 and 1500.98. Notice that 1500 is in the confidence interval for these two lots. There is 95\% confidence that the population mean of PSI for Lot 3 is between 1492.43 and 1499.85.Notice that 1500 is not in the confidence interval for Lot 3. 


\section{Deliverable 4}
\textbf{Deliverable 4:} Design a Study Comparing the MechaCar to the Competition

This study design  will compare performance of the MechaCar vehicles against performance of vehicles from other manufacturers. A google search of how to compare cars turned up cars.com research comparison site website (https://www.cars.com/research/compare/). According to cars site the following perfromace features are used for comparison: MSRP, MPG, drivetrain, safety features. J.D. Power NADA guide compares two additional variable engine and transmission. 

Based on the google search the variables that will be included in this study include: consumer ratings, car class, MSRP, MPG, drivetrain, engine, transmission, safety, and consumer ratings. 

The first step will be to evaluate the data for data type and normality. 
The second step will be to create a correlation matrix to evaluate the relationship of the variables. 
Next Consumer ratings will be used as a dependent variable in a categorical multiple regression model to estimate how much variability is explained in consumer ratings by all of the other variables. 
Using the output of the regression variables that contribute the most to the variability in consumer ratings will be used in the ANOVA analysis to compare Mechacar vehicles by car class to other vehicles in that class. ANOVA will be used as there are multiple categorical variables being used compare Mechacar to other vehicles. 
In the ANOVA analysis the null hypothesis is that there is no difference between Mechacar and other vehicles of the same car class on mpg, msrp, drivetrain, engine, transmission, and safety. 


\section{References}

https://cran.r-project.org/doc/manuals/r-release/R-intro.pdf

https://dplyr.tidyverse.org/

https://tidyr.tidyverse.org/reference/pivot_longer.html

https://ggplot2.tidyverse.org/reference/ggsave.html

http://www.cookbook-r.com/Graphs/Axes_(ggplot2)/

https://stackoverflow.com/questions/1330989/rotating-and-spacing-axis-labels-in-ggplot2

https://ggplot2.tidyverse.org/reference/geom_boxplot.html#aesthetics

https://rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf

http://www.statsoft.com/Textbook/Power-Analysis

https://www.statisticssolutions.com/statistical-power-analysis/

https://onezero.blog/combining-multiple-ggplot2-plots-for-scientific-publications/

https://rcompanion.org/handbook/F_12.html


\end{document}
